<html>

<body>
  <h1>Let's make music fun (Disclaimer: I'm using a random song, this is NOT my music)</h1>
  <button onclick="playAudio()">Play</button>
  <button onclick="pauseAudio()">Pause</button>
  <button onclick="applyFilterToAudio()">Apply Filter</button>
  <button onclick="disconnectFilterFromAudio()">Remove Filter</button>
</body>


<script>

  let source;
  let context;
  let filter;

  function applyFilterToAudio() {
    if (typeof context == "undefined") {
      context = new AudioContext();
    }

    if (typeof source == "undefined") {
      source = context.createMediaElementSource(document.getElementsByTagName('audio')[0]);
    } else {

      // Disconnect it from the prior source
      try {
        source.disconnect();
      } catch (e) {
      console.log(e);
      }
    }

    //Now we want to create a filter
    filter = context.createBiquadFilter();
    source.connect(filter); //and of course connect it

    // Configure filter
    filter.type = "lowpass"; 
    filter.frequency.value = 20000;

    // Connect that to the output
    filter.connect(context.destination);
  }


  function disconnectFilterFromAudio() {
    source.disconnect();
    filter.disconnect();
    source.connect(context.destination);
  }


  let gAudio;

  function createAudio() {
    try {
      gAudio.pause();
    } catch (e) {
      console.log(e);
    }

    gAudio = document.createElement("audio");
    gAudio.src = "./ringyourbell.mp3";
    document.head.appendChild(gAudio);
  }

  function playAudio() {
    gAudio.play();
  }

  function pauseAudio() {
    gAudio.pause();
  }


  createAudio();

</script>

</html>